# jpa_mybatisAdds

./: README.md  pom.xml
src/main/java/org/share/jpa/adds/: AddsContext.java  DefaultParsingTemplate.java  JpaAddsAutoConfigurationStarter.java  ParsingContext.java  ParsingTemplate.java
src/main/java/org/share/jpa/adds/annotations/: MapperMethod.java
src/main/java/org/share/jpa/adds/api/: AddsApi.java
src/main/java/org/share/jpa/adds/builder/: BoundSql.java  DynamicSqlSource.java  SqlSource.java
src/main/java/org/share/jpa/adds/exceptions/: ResultMapException.java  ScriptingException.java  TypeException.java
src/main/java/org/share/jpa/adds/mapping/: BoundSql.java  MappedStatement.java  ParameterMapping.java  ParameterMode.java  SqlCommandType.java  SqlSource.java  StatementType.java
src/main/java/org/share/jpa/adds/parser/: FreemarkerSqlTemplates.java  GenericTokenParser.java  PropertyParser.java  TokenHandler.java  XNode.java  XPathParser.java  XmlNamedTemplateResolver.java
src/main/java/org/share/jpa/adds/scripting/: ChooseSqlNode.java  DynamicContext.java  IfSqlNode.java  MixedSqlNode.java  SetSqlNode.java  SqlNode.java  StaticTextSqlNode.java  TextSqlNode.java  TrimSqlNode.java  VarDeclSqlNode.java  WhereSqlNode.java
src/main/java/org/share/jpa/adds/scripting/ognl/: ExpressionEvaluator.java  OgnlCache.java  OgnlClassResolver.java  OgnlMemberAccess.java
src/main/java/work/share/jpa/adds/: AddsContext.java  ExtensionRepositoryFactoryBean.java  JpaAddsAutoConfigurationStarter.java
src/main/java/work/share/jpa/adds/annotations/: EnableJpaAdds.java  todo
src/main/java/work/share/jpa/adds/builder/: AopTargetUtils.java  QuerySQLBuilder.java
src/main/java/work/share/jpa/adds/exceptions/: ResultMapException.java  ScriptingException.java  TypeException.java
src/main/java/work/share/jpa/adds/hook/: ExtensionJpaRepositoryFactory.java  JpaAddsPostProcessor.java  MapperQuery.java  MapperQueryLookupStrategy.java  hook方案
src/main/java/work/share/jpa/adds/parser/: GenericTokenParser.java  PropertyParser.java  TokenHandler.java  XNode.java  XPathParser.java
src/main/java/work/share/jpa/adds/resource/: DefaultParsingTemplate.java  ParsingTemplate.java  XmlScanner.java
src/main/java/work/share/jpa/adds/scripting/: ChooseSqlNode.java  DynamicContext.java  ForEachSqlNode.java  IfSqlNode.java  MixedSqlNode.java  SetSqlNode.java  SqlNode.java  StaticTextSqlNode.java  TextSqlNode.java  TrimSqlNode.java  VarDeclSqlNode.java  WhereSqlNode.java
src/main/java/work/share/jpa/adds/scripting/ognl/: ClassLoaderWrapper.java  ExpressionEvaluator.java  OgnlCache.java  OgnlClassResolver.java  OgnlMemberAccess.java  Resources.java
src/main/java/work/share/jpa/adds/transform/: BeanTransformerAdapter.java  SmartTransformer.java
src/test/java/org.share.jpa.adds/: MapperInterface.java  Param.java  TestDemo.java
src/test/java/org.share.jpa.adds/mapper/: MapperTest.java
src/test/java/org.share.jpa.adds/scripting/: IfSqlNodeTest.java  WhereNodeTest.java
